//Server
PORT = 8080

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = meowmeow
DB_NAME = portalnodejs

ACCESS_TOKEN = f45ce58bc573ecefa4ad2ba8e5d26ac3da1273c4262f222cc118e4931c320985d97242afa1c6fb7409f00218602c8373060ce35a6b9e8accb0f59aa7a4a3080a

EMAIL = wakakaka.meow@gmail.com
PASSWORD = idtc fezp iggz tjfw

USER = user